<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo seklector and more designing</title>
    <style>
        .container{
            border: 4px solid hotpink;
            background-color: wheat;
            padding: 25px;
            margin: 50px auto;
            width: 720px;
        }
        a{
            text-decoration: none;
            color: rgb(86, 167, 5);
        }
        a:hover{
            color: rgb(175, 189, 162);
            background-color: rgb(243, 177, 210);
        }
        a:visited{
            color: rgb(52, 99, 6);
            background-color: rgb(233, 6, 44);
        }
        a:active{
            color: green;
            background-color: red;
        }
        .btn{
            background-color: hotpink;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>this is my heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus placeat suscipit ipsum adipisci! Ea provident sapiente, dolorum voluptatibus maiores doloribus, magnam aperiam illum cupiditate et accusantium accusamus optio adipisci totam ullam veniam facilis quas ad est? Excepturi enim accusamus facere fugiat iste voluptate, provident quaerat nobis autem possimus labore minus commodi doloribus maiores reiciendis itaque! Totam tempore tempora maiores voluptate temporibus pariatur, ullam aliquid magnam, obcaecati et cumque iure alias reiciendis quaerat ea ut incidunt quas facilis. Sint provident iure recusandae tenetur qui, vero quaerat. Deserunt, voluptatibus magni facere dolor quam velit corporis, aut vitae commodi, quae officiis earum ea.</p>
        <a href="https://darkcapture.app" class="btn" target="blank">Read More</a>
        <button class="btn">click Here</button>
    </div>
</body>
</html>