<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
            border: 2px solid red;
        }
        img{
            width: 50px;
            margin: auto;
            display: block;/*This will make element block level instead of inline*/
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0px;
            
        }
        .box{
            border: 5px solid black;
            background-color: gray;
            margin: 5px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://logo-all.ru/uploads/posts/2018-09/0_repsol_logo.jpg" alt="Repsol Logo">
        <h1>This is heading</h1>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia veniam nihil similique, nobis, totam doloremque ipsum et repellendus, obcaecati commodi magni modi iste dolorum porro officiis maiores repellat. Velit eius ad ipsa nostrum possimus. Distinctio, vel quo suscipit expedita eum exercitationem magnam velit pariatur hic quos vero voluptates optio fugiat recusandae esse tempore aliquam consectetur commodi minus repellat iste. Odit laboriosam libero quis adipisci obcaecati nam fugiat, ex accusantium, commodi nulla velit error ducimus incidunt vero voluptate quo itaque explicabo natus at, ratione optio laudantium! Corporis optio doloremque ipsam ex aliquam modi eaque blanditiis, laboriosam dolorem? Maiores, quibusdam quo?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia veniam nihil similique, nobis, totam doloremque ipsum et repellendus, obcaecati commodi magni modi iste dolorum porro officiis maiores repellat. Velit eius ad ipsa nostrum possimus. Distinctio, vel quo suscipit expedita eum exercitationem magnam velit pariatur hic quos vero voluptates optio fugiat recusandae esse tempore aliquam consectetur commodi minus repellat iste. Odit laboriosam libero quis adipisci obcaecati nam fugiat, ex accusantium, commodi nulla velit error ducimus incidunt vero voluptate quo itaque explicabo natus at, ratione optio laudantium! Corporis optio doloremque ipsam ex aliquam modi eaque blanditiis, laboriosam dolorem? Maiores, quibusdam quo?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia veniam nihil similique, nobis, totam doloremque ipsum et repellendus, obcaecati commodi magni modi iste dolorum porro officiis maiores repellat. Velit eius ad ipsa nostrum possimus. Distinctio, vel quo suscipit expedita eum exercitationem magnam velit pariatur hic quos vero voluptates optio fugiat recusandae esse tempore aliquam consectetur commodi minus repellat iste. Odit laboriosam libero quis adipisci obcaecati nam fugiat, ex accusantium, commodi nulla velit error ducimus incidunt vero voluptate quo itaque explicabo natus at, ratione optio laudantium! Corporis optio doloremque ipsam ex aliquam modi eaque blanditiis, laboriosam dolorem? Maiores, quibusdam quo?
            </p>
        </div>
    </header>
</body>
</html>